mts.folders.monitored=test-watch-folder
mts.folders.downloads=test-downloads-folder
mts.file.sender.id=testSender
mts.file.deleteUploads=true

#mts.mode=KAFKA

# kafka.bootstrapAddress=orca.itml.gr:9092
# kafka.groupId=katitopikofadfjai
# kafka.downloadsTopicName=tocloud
# kafka.uploadsTopicName=fromcloud

mts.mode=SFTP
mts.sftp.remote.sftpserver=192.168.30.70
mts.sftp.remote.port=2222
mts.sftp.remote.uploads.folder=/mts-sftp-data
mts.sftp.remote.downloads.folder=/mts-sftp-data-downloads
mts.sftp.username=teachingsftp
mts.sftp.password=Ifjcm9120FF

## CRYPTO properties
# crypto.algorithm=AES
# crypto.aes.passwords={testSender: 'McoO!lMcjneowufUF23'}
# crypto.aes.salts={testSender: 'dedc782d9130289c'}

crypto.algorithm=PLAINTEXT