mts.folders.monitored=test-watch-folder
mts.folders.downloads=test-downloads-folder
mts.file.sender.id=testSender
mts.file.deleteUploads=true

kafka.bootstrapAddress=orca.itml.gr:9092
kafka.groupId=katitopikofadfjai
kafka.downloadsTopicName=tocloud
kafka.uploadsTopicName=fromcloud

## CRYPTO properties
crypto.algorithm=AES
crypto.aes.passwords={testSender: 'McoO!lMcjneowufUF23'}
crypto.aes.salts={testSender: 'dedc782d9130289c'}

#crypto.algorithm=PLAINTEXT